FX_Morph with UE5 Niagara

스켈레탈 메시를 타겟으로 하여 나타나게 하는 이펙트 제작


---------------------------------------------------------------------------------------------------

프로퍼티

  시퀀서 렌더링 시 비용을 줄이기 위해 GPUCompute Sim, Fixed Bound로 설정함
  
  다수의 PC에서 렌더를 하기 위해 Determinism을 설정
  
---------------------------------------------------------------------------------------------------

파티클 스폰

  Sample SK Mesh를 Tricoord/Random으로 설정
  
  파티클 스폰 위치를 Shape Location으로 타겟 SK Mesh의 외부에서 스폰되도록 Sphere 반경을 크게 설정하고 파라미터의 파티클 포지션을 Shape Location의 위치로 지정함
  
  카메라에 잡히는 파티클 면과 정렬을 커스텀으로 설정하기 위해 파티클 파라미터를 커스텀 지정함

  Sample Texture로 노이즈를 추가하여 형성되는 모양을 표현하고자 UV -> Sample SK Mesh - SampledUV/ Texture -> T_Perlin_Noise로 지정함
  
---------------------------------------------------------------------------------------------------
  
파티클 업데이트
  
  파티클 포지션이 Shape Location -> 타겟 SK 로 업데이트를 하기 위해 Lerp를 사용하여 A -> Shape Location / B -> SampledPosition / Alpha -> Float from curve[(0,0) -> (1,1)] 로 커스텀함
  
  파티클이 SK의 표면에 붙게되면 사라지게 하기 위해 Kill을 스크래치 패드 모듈을 사용함
  
  Kill 스크래치 패드 모듈의 조건 Output을 Kill Particle에 지정하여 설정
  
  머티리얼 노드, 블루프린트와 나이아가라 파티클을 통신하기 위해 Dynamin Material Parameter - Param 1 - Float from curve[(0,0) -> (1,1)] / Export Particle Data to Blueprint 추가함
  
---------------------------------------------------------------------------------------------------



